<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>USB Video Manager</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>826</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionRecentFiles"/>
    <addaction name="separator"/>
    <addaction name="actionDownloadAll"/>
    <addaction name="actionExportFiles"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionDetailView"/>
    <addaction name="actionSmallIconView"/>
    <addaction name="actionLargeIconView"/>
    <addaction name="actionFlowView"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExportFiles">
   <property name="text">
    <string>&amp;Export for USB Media Player...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About USB Video Manager...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionDownloadAll">
   <property name="text">
    <string>&amp;Download All</string>
   </property>
  </action>
  <action name="actionPlayVideo">
   <property name="text">
    <string>&amp;Play</string>
   </property>
   <property name="toolTip">
    <string>Play Video</string>
   </property>
  </action>
  <action name="actionSmallIconView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Small Icons</string>
   </property>
  </action>
  <action name="actionLargeIconView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Large Icons</string>
   </property>
  </action>
  <action name="actionDetailView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Details</string>
   </property>
  </action>
  <action name="actionDownloadVideo">
   <property name="text">
    <string>&amp;Download</string>
   </property>
  </action>
  <action name="actionMediumIconView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Medium Icons</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open Library...</string>
   </property>
  </action>
  <action name="actionFlowView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gallery</string>
   </property>
  </action>
  <action name="actionRecentFiles">
   <property name="text">
    <string>&amp;Recent Libraries</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionDownloadCategory">
   <property name="text">
    <string>&amp;Download</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
