<RCC>
    <qresource prefix="/pvm">
        <file>images/checkmark.png</file>
        <file>images/error.png</file>
        <file>images/download_button.png</file>
        <file>images/pause_button.png</file>
        <file>images/play_button.png</file>
        <file>images/usb_button.png</file>
        <file>images/video_16.png</file>
        <file>images/video_32.png</file>
        <file>images/video_48.png</file>
        <file>images/video_128.png</file>
        <file>images/video_256.png</file>
        <file>images/video_folder_16.png</file>
        <file>images/video_folder_32.png</file>
        <file>images/video_folder_48.png</file>
        <file>images/video_folder_128.png</file>
        <file>images/video_folder_256.png</file>
        <file>qss/style.qss</file>
        <file>images/checkbox.png</file>
        <file>images/down_arrow.png</file>
        <file>images/handle.png</file>
        <file>images/video_folder_64.png</file>
        <file>images/detail_view.png</file>
        <file>images/flow_view.png</file>
        <file>images/large_icons.png</file>
        <file>images/small_icons.png</file>
        <file>images/open_button.png</file>
    </qresource>
</RCC>
